<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hwu-80-ejs">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="M50-iO-Mju">
            <objects>
                <viewController id="JW1-o5-OIu" customClass="SelfReportViewController" customModule="city_atoms_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNk-o1-xeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SV-68-g9E" customClass="CheckButton" customModule="city_atoms_ios" customModuleProvider="target">
                                <rect key="frame" x="50" y="130" width="25" height="25"/>
                                <color key="backgroundColor" name="offWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4hg-xD-HNx"/>
                                    <constraint firstAttribute="width" constant="25" id="NcI-Qj-SO5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isGreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="greenButtonPressed:" destination="JW1-o5-OIu" eventType="touchUpInside" id="i93-xy-5uI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxP-qV-rUY" customClass="CheckButton" customModule="city_atoms_ios" customModuleProvider="target">
                                <rect key="frame" x="50" y="211" width="25" height="25"/>
                                <color key="backgroundColor" name="brightLilac25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TlO-Nu-rGs"/>
                                    <constraint firstAttribute="width" constant="25" id="X3n-nU-cVe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isGreen" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="purpleButtonPressed:" destination="JW1-o5-OIu" eventType="touchUpInside" id="hAB-8G-Z1y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I feel good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pff-Te-z9B">
                                <rect key="frame" x="99" y="134" width="295" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuI-qN-JXa" customClass="BorderView" customModule="city_atoms_ios" customModuleProvider="target">
                                <rect key="frame" x="41.333333333333343" y="427.66666666666669" width="331.33333333333326" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="y7e-mq-5yg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfA-m2-xDn">
                                <rect key="frame" x="41.333333333333343" y="437.66666666666674" width="331.33333333333326" height="375.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List which of the following symptoms you have" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A35-RJ-SbC">
                                        <rect key="frame" x="28" y="25" width="257.33333333333331" height="14"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahw-0M-dDX" customClass="CheckboxButton" customModule="city_atoms_ios" customModuleProvider="target">
                                        <rect key="frame" x="35.999999999999993" y="59" width="12" height="12"/>
                                        <color key="backgroundColor" name="paleGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="IBK-mJ-bL9"/>
                                            <constraint firstAttribute="width" constant="12" id="x8X-7Z-lVo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkBoxButtonPressed:" destination="JW1-o5-OIu" eventType="touchUpInside" id="JYB-R3-06K"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sore Throat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psD-hH-dSM">
                                        <rect key="frame" x="59.999999999999986" y="58" width="225.33333333333331" height="14"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                                        <color key="textColor" name="almostBlack80"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbU-4I-JfQ" customClass="CheckboxButton" customModule="city_atoms_ios" customModuleProvider="target">
                                        <rect key="frame" x="35.999999999999993" y="88.999999999999943" width="12" height="12"/>
                                        <color key="backgroundColor" name="paleGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="LgI-pC-Jzt"/>
                                            <constraint firstAttribute="height" constant="12" id="tJX-VC-fjE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkBoxButtonPressed:" destination="JW1-o5-OIu" eventType="touchUpInside" id="y8H-TW-D69"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gno-Sn-wrj" customClass="CheckboxButton" customModule="city_atoms_ios" customModuleProvider="target">
                                        <rect key="frame" x="35.999999999999993" y="118.99999999999994" width="12" height="12"/>
                                        <color key="backgroundColor" name="paleGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="3Zx-NJ-fKr"/>
                                            <constraint firstAttribute="width" constant="12" id="ufR-VY-mKZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkBoxButtonPressed:" destination="JW1-o5-OIu" eventType="touchUpInside" id="sv0-ck-nxV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywu-HC-ZXm" customClass="CheckboxButton" customModule="city_atoms_ios" customModuleProvider="target">
                                        <rect key="frame" x="35.999999999999993" y="148.99999999999994" width="12" height="12"/>
                                        <color key="backgroundColor" name="paleGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="MAG-L8-tUn"/>
                                            <constraint firstAttribute="height" constant="12" id="u8I-IC-zll"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkBoxButtonPressed:" destination="JW1-o5-OIu" eventType="touchUpInside" id="34H-hl-OvN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGY-gD-Xwg" customClass="CheckboxButton" customModule="city_atoms_ios" customModuleProvider="target">
                                        <rect key="frame" x="35.999999999999993" y="178.99999999999994" width="12" height="12"/>
                                        <color key="backgroundColor" name="paleGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="5PS-kI-TmO"/>
                                            <constraint firstAttribute="height" constant="12" id="h9O-Cj-tNV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkBoxButtonPressed:" destination="JW1-o5-OIu" eventType="touchUpInside" id="D3t-o3-CoD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGQ-q5-wWe">
                                        <rect key="frame" x="59.999999999999986" y="117.99999999999994" width="225.33333333333331" height="14"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                                        <color key="textColor" name="almostBlack80"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pnuemonia like feeling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPT-kV-bIn">
                                        <rect key="frame" x="59.999999999999986" y="177.99999999999994" width="225.33333333333331" height="14"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                                        <color key="textColor" name="almostBlack80"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortness of breath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcf-T1-a9G">
                                        <rect key="frame" x="59.999999999999986" y="147.99999999999994" width="225.33333333333331" height="14"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                                        <color key="textColor" name="almostBlack80"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dry cough, no mucus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLt-HB-Gb7">
                                        <rect key="frame" x="59.999999999999986" y="87.999999999999943" width="225.33333333333331" height="14"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                                        <color key="textColor" name="almostBlack80"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc3-CP-yUI" customClass="LButton" customModule="city_atoms_ios" customModuleProvider="target">
                                        <rect key="frame" x="33.333333333333343" y="305.33333333333331" width="264.66666666666663" height="50"/>
                                        <color key="backgroundColor" name="grapefruit"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jIc-fc-pX9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                        <state key="normal" title="Submit Results">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="JW1-o5-OIu" eventType="touchUpInside" id="gdQ-5f-H3n"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n2-V2-bbW">
                                        <rect key="frame" x="65.666666666666657" y="87.666666666666686" width="199.99999999999997" height="200"/>
                                        <color key="backgroundColor" name="grapefruit"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Mox-3s-IGU"/>
                                            <constraint firstAttribute="height" constant="200" id="dQO-t8-dZw"/>
                                        </constraints>
                                        <state key="normal" title="Data sent!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="eLt-HB-Gb7" firstAttribute="trailing" secondItem="psD-hH-dSM" secondAttribute="trailing" id="0SV-f3-dIU"/>
                                    <constraint firstItem="Kcf-T1-a9G" firstAttribute="leading" secondItem="yGQ-q5-wWe" secondAttribute="leading" id="0TY-sE-xk3"/>
                                    <constraint firstItem="Gno-Sn-wrj" firstAttribute="top" secondItem="xbU-4I-JfQ" secondAttribute="bottom" constant="18" id="2C2-qW-Sjt"/>
                                    <constraint firstItem="psD-hH-dSM" firstAttribute="leading" secondItem="Ahw-0M-dDX" secondAttribute="trailing" constant="12.000000000000036" id="2Rt-Q9-2NA"/>
                                    <constraint firstItem="Lc3-CP-yUI" firstAttribute="width" secondItem="SfA-m2-xDn" secondAttribute="width" multiplier="0.8" id="4ya-fX-Fr3"/>
                                    <constraint firstItem="xbU-4I-JfQ" firstAttribute="top" secondItem="Ahw-0M-dDX" secondAttribute="bottom" constant="18" id="5nq-xm-a6f"/>
                                    <constraint firstItem="psD-hH-dSM" firstAttribute="centerY" secondItem="Ahw-0M-dDX" secondAttribute="centerY" id="6S5-JD-ok2"/>
                                    <constraint firstItem="Ahw-0M-dDX" firstAttribute="leading" secondItem="A35-RJ-SbC" secondAttribute="leading" constant="8" id="9yG-AY-xnE"/>
                                    <constraint firstItem="TPT-kV-bIn" firstAttribute="centerY" secondItem="qGY-gD-Xwg" secondAttribute="centerY" id="ELF-RA-cvD"/>
                                    <constraint firstItem="qGY-gD-Xwg" firstAttribute="top" secondItem="Ywu-HC-ZXm" secondAttribute="bottom" constant="18" id="EpY-ze-zRY"/>
                                    <constraint firstItem="Ywu-HC-ZXm" firstAttribute="top" secondItem="Gno-Sn-wrj" secondAttribute="bottom" constant="18" id="KFx-Dx-qYU"/>
                                    <constraint firstAttribute="trailing" secondItem="A35-RJ-SbC" secondAttribute="trailing" constant="45.999999999999943" id="LWY-VI-e6g"/>
                                    <constraint firstItem="qGY-gD-Xwg" firstAttribute="leading" secondItem="Ywu-HC-ZXm" secondAttribute="leading" id="LqS-wG-3nA"/>
                                    <constraint firstItem="TPT-kV-bIn" firstAttribute="leading" secondItem="Kcf-T1-a9G" secondAttribute="leading" id="MGx-yQ-Ou5"/>
                                    <constraint firstItem="psD-hH-dSM" firstAttribute="trailing" secondItem="A35-RJ-SbC" secondAttribute="trailing" id="NIK-7r-eOu"/>
                                    <constraint firstItem="yGQ-q5-wWe" firstAttribute="trailing" secondItem="eLt-HB-Gb7" secondAttribute="trailing" id="QOr-62-g5d"/>
                                    <constraint firstItem="5n2-V2-bbW" firstAttribute="centerX" secondItem="SfA-m2-xDn" secondAttribute="centerX" id="R1x-xq-tLN"/>
                                    <constraint firstItem="Ahw-0M-dDX" firstAttribute="top" secondItem="A35-RJ-SbC" secondAttribute="bottom" constant="20" id="SCh-B8-DR6"/>
                                    <constraint firstItem="Gno-Sn-wrj" firstAttribute="leading" secondItem="xbU-4I-JfQ" secondAttribute="leading" id="UFh-M8-6ot"/>
                                    <constraint firstItem="yGQ-q5-wWe" firstAttribute="leading" secondItem="eLt-HB-Gb7" secondAttribute="leading" id="VEu-fC-2eG"/>
                                    <constraint firstItem="eLt-HB-Gb7" firstAttribute="centerY" secondItem="xbU-4I-JfQ" secondAttribute="centerY" id="WyP-qN-v59"/>
                                    <constraint firstAttribute="bottom" secondItem="Lc3-CP-yUI" secondAttribute="bottom" constant="20" id="Z9I-dc-tnn"/>
                                    <constraint firstItem="xbU-4I-JfQ" firstAttribute="leading" secondItem="Ahw-0M-dDX" secondAttribute="leading" id="Zz3-oz-bRV"/>
                                    <constraint firstItem="Kcf-T1-a9G" firstAttribute="trailing" secondItem="yGQ-q5-wWe" secondAttribute="trailing" id="dw0-r7-6Jr"/>
                                    <constraint firstItem="TPT-kV-bIn" firstAttribute="trailing" secondItem="Kcf-T1-a9G" secondAttribute="trailing" id="e7G-RP-FJi"/>
                                    <constraint firstItem="5n2-V2-bbW" firstAttribute="centerY" secondItem="SfA-m2-xDn" secondAttribute="centerY" id="i99-FK-Ii4"/>
                                    <constraint firstItem="A35-RJ-SbC" firstAttribute="leading" secondItem="SfA-m2-xDn" secondAttribute="leading" constant="28" id="ieZ-dE-h0S"/>
                                    <constraint firstItem="Lc3-CP-yUI" firstAttribute="centerX" secondItem="SfA-m2-xDn" secondAttribute="centerX" id="jjn-32-kmR"/>
                                    <constraint firstItem="eLt-HB-Gb7" firstAttribute="leading" secondItem="psD-hH-dSM" secondAttribute="leading" id="q32-MP-VdD"/>
                                    <constraint firstItem="yGQ-q5-wWe" firstAttribute="centerY" secondItem="Gno-Sn-wrj" secondAttribute="centerY" id="u4v-mF-Pc7"/>
                                    <constraint firstItem="Kcf-T1-a9G" firstAttribute="centerY" secondItem="Ywu-HC-ZXm" secondAttribute="centerY" id="uhc-Mw-a2r"/>
                                    <constraint firstItem="Ywu-HC-ZXm" firstAttribute="leading" secondItem="Gno-Sn-wrj" secondAttribute="leading" id="xnM-77-93M"/>
                                    <constraint firstItem="A35-RJ-SbC" firstAttribute="top" secondItem="SfA-m2-xDn" secondAttribute="top" constant="25" id="zJU-t5-sWo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have symptoms like the ones listed below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztT-38-4ot">
                                <rect key="frame" x="99" y="215" width="295" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pff-Te-z9B" firstAttribute="leading" secondItem="2SV-68-g9E" secondAttribute="trailing" constant="24" id="2Gj-EK-ucM"/>
                            <constraint firstItem="SfA-m2-xDn" firstAttribute="trailing" secondItem="AuI-qN-JXa" secondAttribute="trailing" id="6b9-TN-hfu"/>
                            <constraint firstItem="SfA-m2-xDn" firstAttribute="leading" secondItem="AuI-qN-JXa" secondAttribute="leading" id="76d-NS-WRJ"/>
                            <constraint firstItem="2SV-68-g9E" firstAttribute="top" secondItem="cpC-tA-M0C" secondAttribute="top" multiplier="2.5" constant="20" id="D8I-4R-VIe"/>
                            <constraint firstItem="AuI-qN-JXa" firstAttribute="centerX" secondItem="cpC-tA-M0C" secondAttribute="centerX" id="Jn4-J7-cq8"/>
                            <constraint firstItem="FxP-qV-rUY" firstAttribute="top" secondItem="2SV-68-g9E" secondAttribute="bottom" constant="56" id="L7v-fy-skA"/>
                            <constraint firstItem="ztT-38-4ot" firstAttribute="centerY" secondItem="FxP-qV-rUY" secondAttribute="centerY" id="NUV-TK-b8L"/>
                            <constraint firstItem="ztT-38-4ot" firstAttribute="leading" secondItem="pff-Te-z9B" secondAttribute="leading" id="QhR-Tb-P0c"/>
                            <constraint firstItem="2SV-68-g9E" firstAttribute="leading" secondItem="cpC-tA-M0C" secondAttribute="leading" constant="50" id="RMZ-Uu-6Sc"/>
                            <constraint firstItem="cpC-tA-M0C" firstAttribute="bottom" secondItem="SfA-m2-xDn" secondAttribute="bottom" id="V1V-DX-msb"/>
                            <constraint firstItem="AuI-qN-JXa" firstAttribute="width" secondItem="QNk-o1-xeK" secondAttribute="width" multiplier="0.8" id="W0K-4h-mKD"/>
                            <constraint firstItem="AuI-qN-JXa" firstAttribute="centerY" secondItem="cpC-tA-M0C" secondAttribute="centerY" id="gWk-g5-tAq"/>
                            <constraint firstItem="SfA-m2-xDn" firstAttribute="top" secondItem="AuI-qN-JXa" secondAttribute="bottom" constant="8" symbolic="YES" id="hQF-7q-rSU"/>
                            <constraint firstItem="FxP-qV-rUY" firstAttribute="width" secondItem="2SV-68-g9E" secondAttribute="width" id="jaf-sx-spQ"/>
                            <constraint firstItem="FxP-qV-rUY" firstAttribute="leading" secondItem="2SV-68-g9E" secondAttribute="leading" id="kCP-1Z-k04"/>
                            <constraint firstItem="cpC-tA-M0C" firstAttribute="trailing" secondItem="pff-Te-z9B" secondAttribute="trailing" constant="20" id="tJO-hc-0IF"/>
                            <constraint firstItem="ztT-38-4ot" firstAttribute="trailing" secondItem="pff-Te-z9B" secondAttribute="trailing" id="xNn-Ob-sIF"/>
                            <constraint firstItem="FxP-qV-rUY" firstAttribute="height" secondItem="2SV-68-g9E" secondAttribute="height" id="yRy-Uc-5tp"/>
                            <constraint firstItem="pff-Te-z9B" firstAttribute="centerY" secondItem="2SV-68-g9E" secondAttribute="centerY" id="zXB-4z-9af"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpC-tA-M0C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aVh-zH-g0w"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alertButton" destination="5n2-V2-bbW" id="etZ-e5-xV1"/>
                        <outlet property="questionView" destination="SfA-m2-xDn" id="rll-HB-lMy"/>
                        <outlet property="submitButton" destination="Lc3-CP-yUI" id="5rC-Vu-0nZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxc-p7-tXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="-554.46428571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelfReportViewController" customModule="city_atoms_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XMI-x2-5tM">
                                <rect key="frame" x="0.0" y="44" width="414" height="384.66666666666669"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-Ux-dSh">
                                <rect key="frame" x="0.0" y="436.66666666666674" width="414" height="376.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your 14 day location history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhL-FK-EMz">
                                        <rect key="frame" x="51.666666666666657" y="40" width="310.66666666666674" height="25.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="22"/>
                                        <color key="textColor" name="darkblue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This shows you where you have been and this is mapped against other users" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yA-vS-Qro">
                                        <rect key="frame" x="51.666666666666657" y="73" width="310.66666666666674" height="28"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                                        <color key="textColor" name="darkGreyBlue80"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWj-yn-5cP" customClass="LButton" customModule="city_atoms_ios" customModuleProvider="target">
                                        <rect key="frame" x="51.666666666666657" y="264.99999999999994" width="310.66666666666674" height="50"/>
                                        <color key="backgroundColor" name="grapefruit"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WGK-Bf-6Gl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                        <state key="normal" title="Daily Health Check">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVs-Gd-uUh" customClass="NumberLabel" customModule="city_atoms_ios" customModuleProvider="target">
                                        <rect key="frame" x="51.666666666666657" y="108.99999999999994" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a4f-nG-hKk"/>
                                            <constraint firstAttribute="width" constant="30" id="krp-ie-vSs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                        <color key="textColor" name="green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days on app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eg-qB-QtV">
                                        <rect key="frame" x="89.666666666666657" y="112.99999999999994" width="66.666666666666657" height="22"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                                        <color key="textColor" name="almostBlack80"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8i-HS-xZF" customClass="NumberLabel" customModule="city_atoms_ios" customModuleProvider="target">
                                        <rect key="frame" x="207" y="108.99999999999994" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1wC-8T-WQP"/>
                                            <constraint firstAttribute="height" constant="30" id="q3u-yi-CgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.43137254901960786" green="0.18431372549019609" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isGreen" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="people nearby that were sick" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gch-vK-ZMs">
                                        <rect key="frame" x="245.00000000000003" y="109.99999999999994" width="102.33333333333334" height="28"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                                        <color key="textColor" name="almostBlack80"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8yA-vS-Qro" firstAttribute="top" secondItem="HhL-FK-EMz" secondAttribute="bottom" constant="7.3333333333333286" id="52n-X0-que"/>
                                    <constraint firstItem="8Eg-qB-QtV" firstAttribute="leading" secondItem="IVs-Gd-uUh" secondAttribute="trailing" constant="8" id="8cE-UM-1l4"/>
                                    <constraint firstItem="j8i-HS-xZF" firstAttribute="top" secondItem="8yA-vS-Qro" secondAttribute="bottom" constant="8" id="9EE-5i-2zp"/>
                                    <constraint firstItem="gch-vK-ZMs" firstAttribute="leading" secondItem="j8i-HS-xZF" secondAttribute="trailing" constant="8" id="9Es-bM-UG4"/>
                                    <constraint firstItem="gch-vK-ZMs" firstAttribute="trailing" secondItem="8yA-vS-Qro" secondAttribute="trailing" constant="-15" id="Geq-Ms-tfd"/>
                                    <constraint firstItem="OWj-yn-5cP" firstAttribute="centerX" secondItem="zy3-Ux-dSh" secondAttribute="centerX" id="GkF-yi-B9c"/>
                                    <constraint firstItem="8yA-vS-Qro" firstAttribute="leading" secondItem="HhL-FK-EMz" secondAttribute="leading" id="JcI-EF-Qkk"/>
                                    <constraint firstItem="IVs-Gd-uUh" firstAttribute="leading" secondItem="8yA-vS-Qro" secondAttribute="leading" id="OBh-bN-yA6"/>
                                    <constraint firstAttribute="bottom" secondItem="OWj-yn-5cP" secondAttribute="bottom" constant="61.333333333333258" id="QQ2-Dx-cQb"/>
                                    <constraint firstItem="j8i-HS-xZF" firstAttribute="leading" secondItem="8yA-vS-Qro" secondAttribute="centerX" id="TUh-6m-BVN"/>
                                    <constraint firstItem="HhL-FK-EMz" firstAttribute="centerX" secondItem="zy3-Ux-dSh" secondAttribute="centerX" id="UQW-Id-ni2"/>
                                    <constraint firstItem="IVs-Gd-uUh" firstAttribute="top" secondItem="8yA-vS-Qro" secondAttribute="bottom" constant="8" id="VCV-nd-Svr"/>
                                    <constraint firstItem="OWj-yn-5cP" firstAttribute="width" secondItem="zy3-Ux-dSh" secondAttribute="width" multiplier="0.75" id="YtC-kr-Z4Z"/>
                                    <constraint firstItem="gch-vK-ZMs" firstAttribute="centerY" secondItem="j8i-HS-xZF" secondAttribute="centerY" id="bkm-lb-0Fw"/>
                                    <constraint firstItem="8Eg-qB-QtV" firstAttribute="centerY" secondItem="IVs-Gd-uUh" secondAttribute="centerY" id="g9j-QH-TYB"/>
                                    <constraint firstItem="8Eg-qB-QtV" firstAttribute="top" secondItem="8yA-vS-Qro" secondAttribute="bottom" constant="12" id="iyG-Hg-OxJ"/>
                                    <constraint firstItem="8yA-vS-Qro" firstAttribute="trailing" secondItem="HhL-FK-EMz" secondAttribute="trailing" id="kwx-hI-iFK"/>
                                    <constraint firstItem="HhL-FK-EMz" firstAttribute="top" secondItem="zy3-Ux-dSh" secondAttribute="top" constant="40" id="lDH-Py-mwo"/>
                                    <constraint firstItem="HhL-FK-EMz" firstAttribute="width" secondItem="zy3-Ux-dSh" secondAttribute="width" multiplier="0.75" id="mxs-lY-tbJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XMI-x2-5tM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0q2-nL-SHU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XMI-x2-5tM" secondAttribute="trailing" id="3Nf-co-5Zy"/>
                            <constraint firstItem="XMI-x2-5tM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Rk-vE-Gkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="XMI-x2-5tM" secondAttribute="bottom" id="Mki-Dy-mNL"/>
                            <constraint firstItem="zy3-Ux-dSh" firstAttribute="top" secondItem="XMI-x2-5tM" secondAttribute="bottom" constant="8" symbolic="YES" id="WJx-Sf-mFs"/>
                            <constraint firstItem="zy3-Ux-dSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zuo-rt-HsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zy3-Ux-dSh" secondAttribute="bottom" id="cQd-BD-i4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zy3-Ux-dSh" secondAttribute="trailing" id="jfm-Ol-BaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NYz-ni-oDi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="116"/>
        </scene>
        <!--Item-->
        <scene sceneID="eCZ-Zm-VfJ">
            <objects>
                <viewController id="xVX-KX-ZHZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Th8-cS-9Fh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D00-vS-3O3">
                                <rect key="frame" x="145.66666666666666" y="95" width="122.99999999999997" height="18.666666666666671"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="textColor" name="darkGreyBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3H-DX-snb">
                                <rect key="frame" x="30" y="130.66666666666666" width="354" height="155.99999999999997"/>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.23921568627450979" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="hMc-RW-pVs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mip-JW-5jP">
                                <rect key="frame" x="253" y="294.66666666666669" width="131" height="26"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <state key="normal" title="Edit Payment Method ➝">
                                    <color key="titleColor" name="grapefruit"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a free app, donate any amount you like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg9-Db-vVg">
                                <rect key="frame" x="-120" y="370.66666666666669" width="654" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                                <color key="textColor" name="darkGreyBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cost" translatesAutoresizingMaskIntoConstraints="NO" id="aS5-wU-fJa">
                                <rect key="frame" x="-120" y="397.33333333333331" width="654" height="143.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="dbz-gd-Oje"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vc-fZ-1za" customClass="LButton" customModule="city_atoms_ios" customModuleProvider="target">
                                <rect key="frame" x="-120" y="734" width="654" height="50"/>
                                <color key="backgroundColor" name="grapefruit"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dol-XZ-2ja"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                <state key="normal" title="Donate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aS5-wU-fJa" firstAttribute="top" secondItem="Bg9-Db-vVg" secondAttribute="bottom" constant="8" id="0hU-Qx-aga"/>
                            <constraint firstItem="0vc-fZ-1za" firstAttribute="width" secondItem="Bg9-Db-vVg" secondAttribute="width" id="GOM-Rh-cIp"/>
                            <constraint firstItem="ZND-Nj-XLk" firstAttribute="trailing" secondItem="q3H-DX-snb" secondAttribute="trailing" constant="30" id="HYw-Ys-uJ7"/>
                            <constraint firstItem="q3H-DX-snb" firstAttribute="top" secondItem="D00-vS-3O3" secondAttribute="bottom" constant="17" id="Hcy-r3-tsK"/>
                            <constraint firstItem="q3H-DX-snb" firstAttribute="leading" secondItem="ZND-Nj-XLk" secondAttribute="leading" constant="30" id="OD1-Wn-5aR"/>
                            <constraint firstItem="D00-vS-3O3" firstAttribute="centerX" secondItem="ZND-Nj-XLk" secondAttribute="centerX" id="OZv-bn-0bL"/>
                            <constraint firstItem="0vc-fZ-1za" firstAttribute="centerX" secondItem="ZND-Nj-XLk" secondAttribute="centerX" id="P1f-fa-Orm"/>
                            <constraint firstItem="aS5-wU-fJa" firstAttribute="leading" secondItem="Bg9-Db-vVg" secondAttribute="leading" id="PJv-Mm-77H"/>
                            <constraint firstItem="mip-JW-5jP" firstAttribute="top" secondItem="q3H-DX-snb" secondAttribute="bottom" constant="8" id="TDq-JN-aDu"/>
                            <constraint firstItem="ZND-Nj-XLk" firstAttribute="bottom" secondItem="0vc-fZ-1za" secondAttribute="bottom" constant="29" id="X3G-Hq-uPd"/>
                            <constraint firstItem="D00-vS-3O3" firstAttribute="top" secondItem="ZND-Nj-XLk" secondAttribute="top" constant="51" id="iIA-Eg-ivr"/>
                            <constraint firstItem="mip-JW-5jP" firstAttribute="trailing" secondItem="q3H-DX-snb" secondAttribute="trailing" id="iY7-m2-Rag"/>
                            <constraint firstItem="Bg9-Db-vVg" firstAttribute="centerX" secondItem="ZND-Nj-XLk" secondAttribute="centerX" id="nC8-FH-nQW"/>
                            <constraint firstItem="aS5-wU-fJa" firstAttribute="trailing" secondItem="Bg9-Db-vVg" secondAttribute="trailing" id="vIY-NA-g3L"/>
                            <constraint firstItem="Bg9-Db-vVg" firstAttribute="top" secondItem="mip-JW-5jP" secondAttribute="bottom" constant="50" id="vhG-e7-VUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZND-Nj-XLk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MA1-fL-lqM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28g-YH-qmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="800"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="40j-CG-F5k">
            <objects>
                <tabBarController storyboardIdentifier="tabBC" automaticallyAdjustsScrollViewInsets="NO" id="Hwu-80-ejs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="51F-yX-uZs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JW1-o5-OIu" kind="relationship" relationship="viewControllers" id="gnE-sr-ogO"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Zxa-oO-lHZ"/>
                        <segue destination="xVX-KX-ZHZ" kind="relationship" relationship="viewControllers" id="esM-gT-GDg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBz-wv-Nwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="cost" width="327" height="156"/>
        <namedColor name="almostBlack80">
            <color red="0.046999998390674591" green="0.067000001668930054" blue="0.078000001609325409" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brightLilac25">
            <color red="0.80000001192092896" green="0.32899999618530273" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGreyBlue">
            <color red="0.20399999618530273" green="0.30199998617172241" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGreyBlue80">
            <color red="0.20399999618530273" green="0.30199998617172241" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkblue">
            <color red="0.14100000262260437" green="0.21199999749660492" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grapefruit">
            <color red="0.9570000171661377" green="0.37599998712539673" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.063000001013278961" green="0.60799998044967651" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="offWhite">
            <color red="0.93300002813339233" green="0.97299998998641968" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleGrey">
            <color red="0.94499999284744263" green="0.93300002813339233" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
