<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iux-5Q-alf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8rK-P3-8Wl">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="iux-5Q-alf" customClass="LoginViewController" customModule="city_atoms_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3n-bC-rbD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5fj-W9-RbC">
                                <rect key="frame" x="103.5" y="359" width="207" height="34"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU4-Ml-krc" customClass="LButton" customModule="city_atoms_ios" customModuleProvider="target">
                                <rect key="frame" x="103.5" y="426" width="207" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signButtonPressed:" destination="iux-5Q-alf" eventType="touchUpInside" id="EZg-EA-Emi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LEp-bl-NHh">
                                <rect key="frame" x="103.5" y="479" width="207" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBH-se-HFU">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="33"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="13"/>
                                        <color key="textColor" red="0.14117647059999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grz-SS-vgq">
                                        <rect key="frame" x="140" y="0.0" width="67" height="33"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <state key="normal" title="SIGNUP"/>
                                        <connections>
                                            <action selector="changeButtonPressed:" destination="iux-5Q-alf" eventType="touchUpInside" id="ndp-AD-nO0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moc-8y-7xV">
                                <rect key="frame" x="103.5" y="520" width="207" height="20.5"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ACW-3W-vBl">
                                <rect key="frame" x="103.5" y="317" width="207" height="34"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Atoms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntn-v2-EAg">
                                <rect key="frame" x="20" y="116" width="374" height="47"/>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="39"/>
                                <color key="textColor" red="0.14117647059999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YmB-Ah-FqF" firstAttribute="trailing" secondItem="Ntn-v2-EAg" secondAttribute="trailing" constant="20" id="0UY-0j-9V4"/>
                            <constraint firstItem="ACW-3W-vBl" firstAttribute="top" secondItem="YmB-Ah-FqF" secondAttribute="centerY" multiplier="0.7" id="5Bb-3Q-isA"/>
                            <constraint firstItem="5fj-W9-RbC" firstAttribute="trailing" secondItem="ACW-3W-vBl" secondAttribute="trailing" id="7uZ-nc-pyf"/>
                            <constraint firstItem="moc-8y-7xV" firstAttribute="top" secondItem="LEp-bl-NHh" secondAttribute="bottom" constant="8" id="8uQ-CC-1WD"/>
                            <constraint firstItem="5fj-W9-RbC" firstAttribute="leading" secondItem="ACW-3W-vBl" secondAttribute="leading" id="8wL-8E-6b0"/>
                            <constraint firstItem="Ntn-v2-EAg" firstAttribute="centerX" secondItem="YmB-Ah-FqF" secondAttribute="centerX" id="9Wg-rT-ig8"/>
                            <constraint firstItem="KU4-Ml-krc" firstAttribute="leading" secondItem="5fj-W9-RbC" secondAttribute="leading" id="9XV-2u-c8Z"/>
                            <constraint firstItem="LEp-bl-NHh" firstAttribute="trailing" secondItem="KU4-Ml-krc" secondAttribute="trailing" id="DZ8-4r-chq"/>
                            <constraint firstItem="KU4-Ml-krc" firstAttribute="trailing" secondItem="5fj-W9-RbC" secondAttribute="trailing" id="Dbz-Zo-XEG"/>
                            <constraint firstItem="ACW-3W-vBl" firstAttribute="centerX" secondItem="YmB-Ah-FqF" secondAttribute="centerX" id="Eg2-Gc-Sap"/>
                            <constraint firstItem="ACW-3W-vBl" firstAttribute="width" secondItem="d3n-bC-rbD" secondAttribute="width" multiplier="0.5" id="GiC-Va-Srh"/>
                            <constraint firstItem="LEp-bl-NHh" firstAttribute="top" secondItem="KU4-Ml-krc" secondAttribute="bottom" constant="20" id="RF9-0P-mJS"/>
                            <constraint firstItem="moc-8y-7xV" firstAttribute="trailing" secondItem="LEp-bl-NHh" secondAttribute="trailing" id="Skh-3o-yUR"/>
                            <constraint firstItem="moc-8y-7xV" firstAttribute="leading" secondItem="LEp-bl-NHh" secondAttribute="leading" id="WjX-4c-W0D"/>
                            <constraint firstItem="KU4-Ml-krc" firstAttribute="top" secondItem="5fj-W9-RbC" secondAttribute="bottom" constant="33" id="dqL-ce-Rhn"/>
                            <constraint firstItem="Ntn-v2-EAg" firstAttribute="leading" secondItem="YmB-Ah-FqF" secondAttribute="leading" constant="20" id="fWl-J5-M63"/>
                            <constraint firstItem="5fj-W9-RbC" firstAttribute="top" secondItem="ACW-3W-vBl" secondAttribute="bottom" constant="8" id="lHC-UC-KFI"/>
                            <constraint firstItem="LEp-bl-NHh" firstAttribute="leading" secondItem="KU4-Ml-krc" secondAttribute="leading" id="olh-pb-ddm"/>
                            <constraint firstItem="Ntn-v2-EAg" firstAttribute="top" secondItem="YmB-Ah-FqF" secondAttribute="top" constant="72" id="uIY-Sc-BOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YmB-Ah-FqF"/>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="Grz-SS-vgq" id="sYf-S2-A3L"/>
                        <outlet property="emailTextField" destination="ACW-3W-vBl" id="qgj-Sh-8NE"/>
                        <outlet property="errorLabel" destination="moc-8y-7xV" id="DTR-es-ViH"/>
                        <outlet property="passwordTextField" destination="5fj-W9-RbC" id="X38-Dn-jqG"/>
                        <outlet property="signButton" destination="KU4-Ml-krc" id="ReJ-ij-ZlS"/>
                        <outlet property="weakLabel" destination="YBH-se-HFU" id="cne-EG-Jb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h3-yh-JXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-201"/>
        </scene>
    </scenes>
</document>
